API_KEY=XXXXXXXXXX
ZONE_ID=XXXXXXXXXX

IP_PROVIDER="INTERNAL" # Choose between "INTERNAL" for the included provider or "WAN-IP-PROVIDER" to use https://github.com/SoBo7a/wan-ip-provider
WAN_IP_PROVIDER_HOST="http://192.168.178.82:9090" # Set your WAN-IP-PROVIDERs Hostname/IP if available and WAN-IP-PROVIDER is in use. 

LOG_LEVEL=INFO
